# Space Quest Editor Notes







# Files opend by editor

#C:\swg\exe\win32>p4 edit c:/swg/dsrc/sku.0/sys.server/compiled/game/datatables/spacequest/assassinate/c_darndroidspace.tab
#c:/swg/dsrc/sku.0/sys.server/compiled/game/datatables/spacequest/assassinate/c_darndroidspace.tab - file(s) not on client.
#
#C:\swg\exe\win32>p4 add c:/swg/dsrc/sku.0/sys.server/compiled/game/datatables/spacequest/assassinate/c_darndroidspace.tab
#//depot/dsrc/sku.0/sys.server/compiled/game/datatables/spacequest/assassinate/c_darndroidspace.tab#1 - opened for add
#
#C:\swg\exe\win32>p4 edit c:/swg/data/sku.0/sys.server/compiled/game/datatables/spacequest/assassinate/c_darndroidspace.iff
#c:/swg/data/sku.0/sys.server/compiled/game/datatables/spacequest/assassinate/c_darndroidspace.iff - file(s) not on client.
#
#C:\swg\exe\win32>p4 add c:/swg/data/sku.0/sys.server/compiled/game/datatables/spacequest/assassinate/c_darndroidspace.iff
#//depot/data/sku.0/sys.server/compiled/game/datatables/spacequest/assassinate/c_darndroidspace.iff#1 - opened for add
#
#C:\swg\exe\win32>p4 edit c:/swg/data/sku.0/sys.shared/built/game/string/en/spacequest/assassinate/c_darndroidspace.stf
#c:/swg/data/sku.0/sys.shared/built/game/string/en/spacequest/assassinate/c_darndroidspace.stf - file(s) not on client.
#
#C:\swg\exe\win32>p4 add c:/swg/data/sku.0/sys.shared/built/game/string/en/spacequest/assassinate/c_darndroidspace.stf
#//depot/data/sku.0/sys.shared/built/game/string/en/spacequest/assassinate/c_darndroidspace.stf#1 - opened for add
#
#C:\swg\exe\win32>p4 edit c:/swg/dsrc/sku.0/sys.shared/compiled/game/datatables/questtask/spacequest/assassinate/c_darndroidspace.tab
#c:/swg/dsrc/sku.0/sys.shared/compiled/game/datatables/questtask/spacequest/assassinate/c_darndroidspace.tab - file(s) not on client.
#
#C:\swg\exe\win32>p4 add c:/swg/dsrc/sku.0/sys.shared/compiled/game/datatables/questtask/spacequest/assassinate/c_darndroidspace.tab
#//depot/dsrc/sku.0/sys.shared/compiled/game/datatables/questtask/spacequest/assassinate/c_darndroidspace.tab#1 - opened for add
#
#C:\swg\exe\win32>p4 edit c:/swg/data/sku.0/sys.shared/compiled/game/datatables/questtask/spacequest/assassinate/c_darndroidspace.iff
#c:/swg/data/sku.0/sys.shared/compiled/game/datatables/questtask/spacequest/assassinate/c_darndroidspace.iff - file(s) not on client.
#
#C:\swg\exe\win32>p4 add c:/swg/data/sku.0/sys.shared/compiled/game/datatables/questtask/spacequest/assassinate/c_darndroidspace.iff
#//depot/data/sku.0/sys.shared/compiled/game/datatables/questtask/spacequest/assassinate/c_darndroidspace.iff#1 - opened for add
#
#C:\swg\exe\win32>p4 edit c:/swg/dsrc/sku.0/sys.shared/compiled/game/datatables/questlist/spacequest/assassinate/c_darndroidspace.tab
#c:/swg/dsrc/sku.0/sys.shared/compiled/game/datatables/questlist/spacequest/assassinate/c_darndroidspace.tab - file(s) not on client.
#
#C:\swg\exe\win32>p4 add c:/swg/dsrc/sku.0/sys.shared/compiled/game/datatables/questlist/spacequest/assassinate/c_darndroidspace.tab
#//depot/dsrc/sku.0/sys.shared/compiled/game/datatables/questlist/spacequest/assassinate/c_darndroidspace.tab#1 - opened for add
#
#C:\swg\exe\win32>p4 edit c:/swg/data/sku.0/sys.shared/compiled/game/datatables/questlist/spacequest/assassinate/c_darndroidspace.iff
#c:/swg/data/sku.0/sys.shared/compiled/game/datatables/questlist/spacequest/assassinate/c_darndroidspace.iff - file(s) not on client.
#
#C:\swg\exe\win32>p4 add c:/swg/data/sku.0/sys.shared/compiled/game/datatables/questlist/spacequest/assassinate/c_darndroidspace.iff
#//depot/data/sku.0/sys.shared/compiled/game/datatables/questlist/spacequest/assassinate/c_darndroidspace.iff#1 - opened for add
#
.include "common.cfg"

[SwgSpaceQuestEditor]
	serverMissionDataTablePath=c:\swg\dsrc\sku.0\sys.server\compiled\game\datatables
	#serverMissionDataTablePath=d:\work\swg\dsrc\sku.0\sys.server\compiled\game\datatables
	
	sharedStringFilePath=c:\swg\data\sku.0\sys.shared\built\game\string\en
	#sharedStringFilePath=d:\work\swg\data\sku.0\sys.shared\built\game\string\en
	
	spaceQuestDirectory=spacequest
	
	spaceZoneDataTablePath=c:\swg\data\sku.0\sys.server\compiled\game\datatables\space_zones\buildout
	#spaceZoneDataTablePath=d:\work\swg\data\sku.0\sys.server\compiled\game\datatables\space_zones\buildout
	
	spaceMobileDataTable=c:\swg\data\sku.0\sys.server\compiled\game\datatables\space_mobile\space_mobile.iff
	#spaceMobileDataTable=d:\work\swg\data\sku.0\sys.server\compiled\game\datatables\space_mobile\space_mobile.iff

